<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> people page </title>
        <link rel="stylesheet" href="a.css">
        <style type="text/css">
            .logo {
                color: #ffffff;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgb(102, 29, 29);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: white;
                border-radius: 10px;
                background: #00d5ff;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color: #00d5ff;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .image {
                position: relative;
                border: 0;
                top: 150px;
                
                background: transparent;
            }
            .image table {
                border: 0;
                color: white;
                position: relative;
                left: 200px;
                
            }
            .image table img {
                height: 140px;
                width: 140px;
                border: 2px solid white;
                padding: 5px;
                border-radius: 50%;
            }
            .image table td {
                color: #00d5ff;
            }
        </style>
    </head>
<body style="background-color: #6eded5;">
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">SAN PRODUCTS</h1>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="product.html"> Products </a></li>
                <li><a href="people.html"> People </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </div>
        <div class="image">
            <table cellspacing="20"> 
                <tr align="center">
                    <td> <img src="C:\Users\Sanjay S\softweb\vin.jpg"> </td>
                    <td> <img src="C:\Users\Sanjay S\softweb\paul_walker.jpg"> </td>
                    <td> <img src="C:\Users\Sanjay S\softweb\Jason Statham.jpg"> </td>
                    <td> <img src="C:\Users\Sanjay S\softweb\Jordana Brewster.jpg"> </td>
                    <td> <img src="C:\Users\Sanjay S\softweb\Tyrese Gibson.jpg"> </td>
                    <td> <img src="C:\Users\Sanjay S\softweb\Dwayne Johnson.jpeg"> </td>
                </tr>
                <tr align="center">
                    <th> VIN DIESEL</th>
                    <th> PAUL WALKER</th>
                    <th> JASON STATHAM</th>
                    <th> JORDANA BREWSTER </th>
                    <th> TYRESE GIBSON</th>
                    <th> DWAYRE JOHNSON</th>
                </tr>
                <tr align="center">
                    <td> CEO of AI</td>
                    <td> CEO of R7 </td>
                    <td> CEO of APPLE </td>
                    <td> Co-Founder R7  </td>
                    <td> CEO of ANDROID </td>
                    <td> CEO of ML </td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <center>Developed by SANJAY S (212221243002) </center>
    </footer>
</body>
</html>