<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Product Page </title>
        <link rel="stylesheet" href="a.css">
        <style type="text/css">
            .logo {
                color:  #ffffff;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255,255, 255, 0.1);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: white;
                border-radius: 10px;
                background:  #00d5ff;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:  #00d5ff;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: transparent;
                padding: 10px 5%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 100px;
            }
            .container .box-container .box {
                color: white;
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 20px;
                background: transparent;
                border: 1px solid white;
                padding: 30px 20px;
            }
            .container .box-container .box img {
                height: 70px;
                border-radius: 20px;
            }
            .container .box-container .box h3 {
                color:  #00d5ff;
                font-size: large;
                padding: 20px 0;
            }
            .container .box-container .box p {
                color: white;
                font-size: small;
                line-height: 1.5;
            }
        </style>
    </head>
<body style="background-color: #6eded5;">
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">SAN PRODUCTS</h1>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="product.html"> Products </a></li>
                <li><a href="people.html"> People </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </div>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <img src="C:\Users\Sanjay S\softweb\1.jpg" alt="">
                    <h3> Web development </h3>
                    <p> Web development company helps you build a website or an application for business or personal use. </p>
                </div>
                <div class="box">
                    <img src="C:\Users\Sanjay S\softweb\2.jpg" alt="">
                    <h3> Software development </h3>
                    <p> Design, develop and maintain applications, frameworks or other software components for businesses or consumers. </p>
                </div>
                <div class="box">
                    <img src="C:\Users\Sanjay S\softweb\3.png" alt="">
                    <h3> AI software</h3>
                    <p> protect your systems, data, and networks with algorithms and robust AI - ML approaches.  </p>
                </div>
                <div class="box">
                    <img src="C:\Users\Sanjay S\softweb\4.jpeg" alt="" width="130px">
                    <h3> Android app development </h3>
                    <p> Android development is the process of creating applications for devices running an Android operating system.  </p>
                </div>
                <div class="box">
                    <img src="C:\Users\Sanjay S\softweb\5.jpeg" alt="">
                    <h3> Apple app development </h3>
                    <p> The process of creating software applications that run on a mobile device. </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <center>Developed by SANJAY S (212221243002) </center>
    </footer>
</body>
</html>